MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="707"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Icon="icon.ico">

    <TabControl Name="MainTabControl" Margin="10,10,10,10">
        <TabControl.Resources>
            <Style TargetType = "TabItem" >
                <Setter Property = "Visibility" Value = "Collapsed"/>
            </Style>
        </TabControl.Resources>
        <!-- 로그인 탭 -->
        <TabItem Header="로그인" FontSize="16" FontWeight="Bold" Height="25" VerticalAlignment="Top" Cursor="Hand">
            <!-- 로그인 탭 배경 설정 -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="1.png" Stretch="Fill" />
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <!-- 아이디 -->
                    <TextBlock Text="ID" FontSize="15" Margin="66,184,0,0" Foreground="White" Grid.Row="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox x:Name="idTextBox" FontSize="15" Padding="10" Background="#FFFFFF" BorderBrush="#CCC" BorderThickness="1"
                             Width="300" Height="40" Margin="72,209,0,0" Grid.Row="1" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />

                    <!-- 비밀번호 -->
                    
                    <TextBlock Text="PASSWORD" FontSize="15" Margin="66,257,0,0" Foreground="White" Grid.Row="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <PasswordBox x:Name="pwTextBox" FontSize="15" Padding="10" Background="#FFFFFF" BorderBrush="#CCC" BorderThickness="1"
                                 Width="300" Height="40" Grid.Row="1" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,281,0,0" Grid.Column="1" />

                    <!-- 로그인 버튼 -->
                    <Button x:Name="loginButton" Content="LOGIN IN" Margin="72,338,0,0"
                                Background="#0078D7" Foreground="White" FontSize="16" FontWeight="Bold"
                                Width="300" Height="45"
                                BorderThickness="0" Grid.Row="1" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="loginButton_Click" Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" 
                                                        CornerRadius="5" 
                                                        BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,400,0,0" Grid.Row="1" Grid.Column="1">
                        <!-- 아이디 찾기 버튼 -->
                        <Button Content="아이디 찾기" Background="Transparent" Foreground="White" FontSize="15" FontWeight="Bold" 
                                BorderThickness="0" Cursor="Hand" Click="OnFindIdButtonClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <TextBlock Text="{TemplateBinding Content}" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <!-- 마우스 올렸을 때 밑줄 -->
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- 구분선 -->
                        <TextBlock Text=" | " FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>

                        <!-- 비밀번호 찾기 버튼 -->
                        <Button Content="비밀번호 찾기" Background="Transparent" Foreground="White" FontSize="15" FontWeight="Bold" 
                                BorderThickness="0" Cursor="Hand" Click="OnFindPasswordButtonClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <TextBlock Text="{TemplateBinding Content}" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <!-- 마우스 올렸을 때 밑줄 -->
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- 구분선 -->
                        <TextBlock Text=" | " FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>

                        <!-- 회원가입 버튼 -->
                        <Button Content="회원가입" Background="Transparent" Foreground="White" FontSize="15" FontWeight="Bold" 
                            BorderThickness="0" Cursor="Hand" Click="OnRegisterButtonClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <TextBlock Text="{TemplateBinding Content}" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <!-- 마우스 올렸을 때 밑줄 -->
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="severConnectTextBlock" HorizontalAlignment="Left" Margin="76,562,0,0" Grid.Row="1" TextWrapping="Wrap" Text="서버연결중.." VerticalAlignment="Top" Foreground="White" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2"/>




                </Grid>
            </Border>
        </TabItem>




        <!-- 두 번째 탭 -->
        <TabItem Header="회원가입" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="76">
            <!-- 회원가입 탭 배경 설정 -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="sign_up.png" Stretch="Fill" />
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!-- 회원가입 입력 폼 -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,50,0,0" Grid.Row="1" Width="596" Height="517" Grid.ColumnSpan="4" Grid.Column="1">
                        <!-- 아이디 입력 -->
                        <TextBox x:Name="signupIDTextBox" FontSize="15" Padding="10" Background="#fff" BorderThickness="0"
                            Width="230" Height="40" Margin="-265,165,0,70">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0">
                                                    <!-- 둥근 모서리 설정 -->
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>


                        <!--  입력 -->
                        <PasswordBox x:Name="signupPwTextBox" FontSize="15" Padding="10" Background="#fff" BorderBrush="#CCC" BorderThickness="0"
                                Width="230" Height="40" Margin="-265,-5,0,70">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="0">
                                                    <!-- 둥근 모서리 설정 -->
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>

                        <!-- 전화번호 입력 -->
                        <TextBox x:Name="signupPhoneNumTextBox" FontSize="15" Padding="10" Background="#fff" BorderThickness="0"
                                Width="230" Height="40" Margin="-265,0,0,30">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="#aaa"
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        CornerRadius="0" >
                                                    <!-- 둥근 모서리 설정 -->
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <!-- 확인 버튼 -->
                        <Button x:Name="signupButton" Content="Submit" Background="#0078D7" Foreground="White" FontSize="16" FontWeight="Bold"
                        Width="300" Height="45" Margin="-265,10,0,30" BorderThickness="0" Cursor="Hand" Click="signupButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>


                    <Button x:Name="signUpIdClearButton" HorizontalAlignment="Left" Margin="110,225,0,0" FontSize="12" VerticalAlignment="Top" Grid.Row="1"
                            Width="20" Height="20" Cursor="Hand" Click="signUpIdClearButton_Click" Grid.ColumnSpan="2" Grid.Column="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="10" BorderBrush="#aaa" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="✕" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="signUpPwClearButton" HorizontalAlignment="Left" Margin="110,332,0,0" FontSize="12" VerticalAlignment="Top" Grid.Row="1"
                            Width="20" Height="20" Cursor="Hand" Click="signUpPwClearButton_Click" RenderTransformOrigin="0.5,1.509" Grid.ColumnSpan="2" Grid.Column="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="10" BorderBrush="#aaa" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="✕" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="signUpPnumClearButton" HorizontalAlignment="Left" Margin="110,442,0,0" FontSize="12" VerticalAlignment="Top" Grid.Row="1"
                            Width="20" Height="20" Cursor="Hand" Click="signUpPnumClearButton_Click" Grid.ColumnSpan="2" Grid.Column="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="10" BorderBrush="#aaa" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="✕" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="toHomeButton1" HorizontalAlignment="Left" Margin="31,42,0,0" FontSize="12" VerticalAlignment="Top"
                            Width="30" Height="30" Cursor="Hand" Click="toHomeButton1_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="14" BorderBrush="#666" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="⌂" Foreground="White" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="main page" 
                       HorizontalAlignment="Left" 
                       Margin="66,39,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontSize="15" RenderTransformOrigin="0.24,-0.931" Grid.Column="1" Grid.ColumnSpan="2" />




                </Grid>
            </Border>
        </TabItem>


        <!-- 세 번째 탭 -->
        <TabItem Header="아이디 찾기" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="106">
            <!-- 아이디찾기 탭 배경 설정 -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="find_id.png" Stretch="Fill" />
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="562*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!-- 아이디 찾기 입력 폼 -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,50,0,0" Grid.Row="1" Width="596" Height="517" Grid.ColumnSpan="2">

                        <!-- 전화번호 입력 -->
                        <TextBox x:Name="find_id_phonenum" FontSize="15" Padding="10" Background="#fff" BorderThickness="0"
                                Width="220" Height="40" Margin="-230,320,0,30">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="#aaa"
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        CornerRadius="0" >
                                                    <!-- 둥근 모서리 설정 -->
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <!-- 확인 버튼 -->
                        <Button x:Name="find_id_Button" Content="Submit" Background="#0078D7" Foreground="White" FontSize="16" FontWeight="Bold"
                        Width="300" Height="45" Margin="-230,10,0,30" BorderThickness="0" Cursor="Hand" Click="find_id_Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>


                    <Button x:Name="idFindClearBtn" HorizontalAlignment="Left" Margin="191,379,0,0" FontSize="12" VerticalAlignment="Top" Grid.Row="1"
                            Width="20" Height="20" Cursor="Hand" Grid.Column="1" Click="idFindClearBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="10" BorderBrush="#aaa" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="✕" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="toHomeButton2" HorizontalAlignment="Left" Margin="31,42,0,0" FontSize="12" VerticalAlignment="Top"
                            Width="30" Height="30" Cursor="Hand" Click="toHomeButton1_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="14" BorderBrush="#666" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="⌂" Foreground="White" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="main page" 
                       HorizontalAlignment="Left" 
                       Margin="66,39,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontSize="15" RenderTransformOrigin="0.24,-0.931" Grid.ColumnSpan="2" />

                </Grid>
            </Border>
        </TabItem>

        <!-- 네 번째 탭 -->
        <TabItem Header="비밀번호 찾기" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="116">
            <!-- 비밀번호 탭 배경 설정 -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="find_pw.png" Stretch="Fill" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!-- 비밀번호 찾기 입력 폼 -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Grid.Row="1" Width="596" Height="517">
                        <!-- 아이디 입력 -->
                        <TextBox x:Name="find_pw_id" FontSize="15" Padding="10" Background="#fff" BorderThickness="0"
                                Width="220" Height="40" Margin="-215,345,0,10">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        CornerRadius="0">
                                                    <!-- 둥근 모서리 설정 -->
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <!-- 전화번호 입력 -->
                        <TextBox x:Name="find_pw_phonenum" FontSize="15" Padding="10" Background="#fff" BorderThickness="0"
                                Width="220" Height="40" Margin="-215,0,0,30">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="#aaa"
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        CornerRadius="0" >
                                                    <!-- 둥근 모서리 설정 -->
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <!-- 확인 버튼 -->
                        <Button x:Name="find_pw_Button" Content="Submit" Background="#0078D7" Foreground="White" FontSize="16" FontWeight="Bold"
                        Width="300" Height="45" Margin="-230,10,0,30" BorderThickness="0" Cursor="Hand" Click="find_pw_Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>


                    <Button x:Name="pwFindIdClearBtn" HorizontalAlignment="Left" Margin="300,406,0,0" FontSize="12" VerticalAlignment="Top" Grid.Row="1"
                            Width="20" Height="20" Cursor="Hand" Click="pwFindIdClearBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="10" BorderBrush="#aaa" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="✕" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="pwFindPnumClearBtn" HorizontalAlignment="Left" Margin="300,454,0,0" FontSize="12" VerticalAlignment="Top" Grid.Row="1"
                            Width="20" Height="20" Cursor="Hand" Click="pwFindPnumClearBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="10" BorderBrush="#aaa" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="✕" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="toHomeButton3" HorizontalAlignment="Left" Margin="31,42,0,0" FontSize="12" VerticalAlignment="Top"
                            Width="30" Height="30" Cursor="Hand" Click="toHomeButton1_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="14" BorderBrush="#666" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="⌂" Foreground="White" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="main page" 
                       HorizontalAlignment="Left" 
                       Margin="66,39,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontSize="15" RenderTransformOrigin="0.24,-0.931" Grid.Column="1" Grid.ColumnSpan="2" />


                </Grid>
            </Border>
        </TabItem>

        <!-- 다섯 번째 탭 -->
        <TabItem Header="메인페이지" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="116">
            <!-- 비밀번호 탭 배경 설정 -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="main_page.png" Stretch="Fill" />
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="323*"/>
                        <ColumnDefinition Width="322*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!-- 비밀번호 찾기 입력 폼 -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,50,0,0" Grid.Row="1" Width="596" Height="517" Grid.Column="1" Grid.ColumnSpan="2">
                        <!-- 아이디 입력 -->


                        <!-- CCTV 버튼 -->
                        <Button x:Name="cctvViewButton" Content="Live CCTV View" Foreground="White" FontSize="16" FontWeight="Bold"
                                Width="370" Height="45" Margin="0,217,0,30" BorderThickness="0" Cursor="Hand"
                                Background="Transparent" Click="cctvViewButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <!-- Border를 제거하고 Content만 표시 -->
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- View 버튼 -->
                        <Button x:Name="logViewButton" Content="View Logs" Foreground="White" FontSize="16" FontWeight="Bold"
                                Width="370" Height="45" Margin="0,-13,0,30" BorderThickness="0" Cursor="Hand"
                                Background="Transparent" Click="logViewButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <!-- Border를 제거하고 Content만 표시 -->
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <!-- 로그아웃 버튼 -->
                    <Button x:Name="logoutButton" Content="로그아웃" Foreground="White" FontSize="14" FontWeight="Bold"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,33,0"
                    Background="Transparent" BorderThickness="0" Cursor="Hand" Width="66" Grid.Column="2" Click="logoutButton_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="16" FontWeight="Bold" Cursor="Hand">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextDecorations" Value="None"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                </Grid>
            </Border>
        </TabItem>

        <!-- 다섯 번째 탭 -->
        <TabItem Header="CCTV" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="116">
            <!-- 배경을 설정 -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="live_cctv.png" Stretch="Fill" />
                </Border.Background>

                <!-- CCTV 이미지 박스 -->
                <Grid>
                    <!-- 실시간 이미지 화면 -->
                    <Image x:Name="CCTVImage" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="562" 
                   Height="422" 
                   Stretch="Fill" 
                   Margin="52,455,0,0" Source="/noSignal.png" />

                    <!-- 업데이트 알림 텍스트 -->
                    <TextBlock x:Name="StatusText" 
                       Text="Loading..." 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       FontSize="14" 
                       Foreground="Gray" />

                    <Button x:Name="toHomeButton4" HorizontalAlignment="Left" Margin="31,42,0,0" FontSize="12" VerticalAlignment="Top"
                            Width="30" Height="30" Cursor="Hand" Click="toHomeButton4_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="14" BorderBrush="#666" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="◀" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Content="Back" 
                       HorizontalAlignment="Left" 
                       Margin="66,40,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontSize="18" RenderTransformOrigin="0.24,-0.931" Grid.ColumnSpan="2" />

                </Grid>
                
                

            </Border>
            

            
            
        </TabItem>

        <!--여섯 번째 탭 -->
        <TabItem Header="view_log" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="116">
            <!-- 배경을 설정 -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="view_log.png" Stretch="Fill" />
                </Border.Background>


                <Grid>
                    <!-- 최상위 레이아웃 컨테이너 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!-- 가변 높이 -->
                    </Grid.RowDefinitions>

                    <!-- 외부 컨테이너 -->
                    <Border Grid.Row="0" Margin="10,228,10,254" CornerRadius="10" Background="LightGray">
                        <Grid>
                            <!-- 3.7:6.3 비율 설정 -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.7*" />
                                <!-- 37% -->
                                <ColumnDefinition Width="6.3*" />
                                <!-- 63% -->
                            </Grid.ColumnDefinitions>

                            <!-- 37% 부분: 동물 정보 리스트 -->
                            <ScrollViewer x:Name="logScrollViewer" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="10">
                                <StackPanel Name="AnimalInfoPanel" Orientation="Vertical" Margin="5" Background="#aaa">
                                    
                                </StackPanel>
                            </ScrollViewer>

                            <!-- 63% 부분: 선택된 동물 정보 표시 -->
                            <Border Grid.Column="1" Margin="0" Background="LightGray" CornerRadius="10">
                                <ContentControl Name="SelectedAnimalDisplay" Margin="0">
                                    <Image Source="{Binding ImageSource}" Stretch="Uniform" />
                                </ContentControl>
                            </Border>
                        </Grid>
                    </Border>

                    <Button x:Name="toHomeButton5" HorizontalAlignment="Left" Margin="31,42,0,0" FontSize="12" VerticalAlignment="Top"
                            Width="30" Height="30" Cursor="Hand" Click="toHomeButton5_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#666" CornerRadius="14" BorderBrush="#666" BorderThickness="1">
                                    <!-- TextBlock으로 텍스트와 색상 명시적으로 설정 -->
                                    <TextBlock Text="◀" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Content="Back" 
                       HorizontalAlignment="Left" 
                       Margin="66,40,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontSize="18" RenderTransformOrigin="0.24,-0.931" Grid.ColumnSpan="2" />



                </Grid>




            </Border>
        </TabItem>

    </TabControl>



</Window>
